# wecash

wecash-core/: .classpath  .gitignore  .project  build.xml  run-wecash.bat  run-wecash.sh
wecash-core/src/api/org/wecash/analysis/: ExpenseFilter.java  FilterCriteria.java  TreeMatrixAnalysis.java
wecash-core/src/api/org/wecash/index/: AbstractIndex.java  CategoryIndex.java  IIndex.java  IndexIntersection.java  MonthIndex.java
wecash-core/src/api/org/wecash/io/accounts/: AbstractAccountReader.java  CAAccountReader.java  ExpenseWriter.java  SGAccountReader.java
wecash-core/src/api/org/wecash/io/model/: IParser.java  ModelReader.java
wecash-core/src/api/org/wecash/io/tree/: CsvTree.java
wecash-core/src/api/org/wecash/model/: Category.java  Expense.java
wecash-core/src/api/org/wecash/model/aggregator/: MonthStatistics.java  MonthStatisticsProcessor.java
wecash-core/src/api/org/wecash/model/compare/: DateComparator.java  ExpenseDateComparator.java
wecash-core/src/api/org/wecash/model/matching/: AbstractExpenseMatcher.java  IExpenseMatcher.java
wecash-core/src/api/org/wecash/model/matching/date/: DateMatcher.java  IDateMatcher.java
wecash-core/src/api/org/wecash/model/matching/label/: ILabelMatcher.java  LabelMatcher.java  TagMatcher.java
wecash-core/src/api/org/wecash/model/matching/value/: IValueMatcher.java  ValueEqualsMatcher.java
wecash-core/src/api/org/wecash/model/treematrix/: CategoryDateTreeMatrix.java  CategoryDateTreeMatrixItem.java  TreeMatrixLayoutBuilder.java
wecash-core/src/api/org/wecash/operators/: IOperator.java  OperatorCount.java  OperatorSum.java
wecash-core/src/api/org/wecash/utils/: DateUtils.java
wecash-core/src/demos/org/wecash/demo/: ExpenseAnalysis.java  ExportExpenseInCategory.java  ExportExpenseInCategory2.java
wecash-core/src/poi/org/wecash/poi/: ByteColor.java
wecash-core/src/poi/org/wecash/poi/treematrix/: ITreeMatrix.java  ITreeMatrixItem.java
wecash-core/src/poi/org/wecash/poi/xls/: ExcelBuilder.java  ExcelBuilderMultiSheet.java  IExcelBuilder.java  ReportLayout.java  ReportLayoutSettings.java
wecash-core/src/tests/org/wecash/tests/model/matching/date/: TestDateMatcher.java  TestExpense.java
